{
  "manifest_version": 3,
  "name": "Better Prompt",
  "version": "0.2.0",
  "description": "AI 프롬프트를 클릭 한 번으로 더 명확하고 구체적으로 개선해주는 확장 프로그램입니다.",
  "permissions": [
    "storage",
    "identity"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "config.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
